/* === ОСНОВНЫЕ СТИЛИ === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Основные цвета - будут переопределены темами */
    --bg-primary: #1e1e1e;
    --bg-secondary: #2d2d30;
    --bg-tertiary: #3e3e42;
    --text-primary: #d4d4d4;
    --text-secondary: #969696;
    --accent-color: #007acc;
    --border-color: #3e3e42;
    --success-color: #4ec9b0;
    --error-color: #f44747;
    --warning-color: #ce9178;
    --shadow: 0 4px 12px rgba(0,0,0,0.3);
}

body {
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    line-height: 1.6;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-height: 100vh;
}

/* === HEADER === */
.editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 2px solid var(--accent-color);
    background: var(--bg-secondary);
    flex-shrink: 0;
}

.header-left h1 {
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: var(--text-primary);
}

.file-status {
    font-size: 0.9rem;
    opacity: 0.8;
    color: var(--text-secondary);
}

.header-controls {
    display: flex;
    gap: 0.5rem;
}

/* === TOOLBAR === */
.toolbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-secondary);
    flex-wrap: wrap;
    flex-shrink: 0;
}

.format-selector {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-width: 150px;
}

.view-mode {
    margin-left: auto;
}

.switch {
    position: relative;
    display: inline-block;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    padding: 0.5rem 1rem;
    background: var(--bg-tertiary);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.switch input:checked + .slider {
    background: var(--accent-color);
    color: white;
}

/* === EDITOR AREA === */
.editor-container {
    display: flex;
    flex: 1;
    min-height: 0;
    background: var(--bg-primary);
}

.editor-panel, .preview-panel {
    flex: 1;
    padding: 1rem;
    overflow: auto;
}

#textEditor {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    background: transparent;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
}

.preview-content {
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    background: var(--bg-primary);
}

/* === TIPS PANEL === */
.tips-panel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    z-index: 1000;
    border-radius: 8px;
    background: var(--bg-secondary);
    border: 2px solid var(--accent-color);
    box-shadow: var(--shadow);
}

.tips-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    background: var(--bg-tertiary);
}

.tips-content {
    padding: 1rem;
    overflow-y: auto;
    max-height: 60vh;
}

/* === STATUS BAR === */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1.5rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    background: var(--bg-secondary);
    flex-shrink: 0;
    color: var(--text-secondary);
}

/* === КНОПКИ === */
.btn-primary, .btn-secondary, .btn-success, .btn-info, .btn-close {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.btn-primary { 
    background: var(--accent-color); 
    color: white; 
}

.btn-success { 
    background: var(--success-color); 
    color: white; 
}

.btn-info { 
    background: #17a2b8; 
    color: white; 
}

.btn-close { 
    background: var(--error-color); 
    color: white; 
}

.btn-primary:hover { opacity: 0.9; }
.btn-secondary:hover { background: var(--border-color); }
.btn-success:hover { opacity: 0.9; }
.btn-info:hover { opacity: 0.9; }
.btn-close:hover { opacity: 0.9; }

/* === СТИЛИ ДЛЯ ПАРСИНГА === */
.parse-error {
    background: var(--error-color);
    color: white;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
}

.json-error {
    background: var(--bg-secondary);
    border-left: 4px solid var(--error-color);
    padding: 1rem;
    margin: 1rem 0;
}

.error-header {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--error-color);
}

.original-json {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 4px;
    margin-top: 0.5rem;
    overflow-x: auto;
}

.csv-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--bg-secondary);
}

.csv-table td {
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    word-break: break-all;
}

.header-cell {
    background: var(--bg-tertiary);
    font-weight: bold;
}

.code-block {
    background: var(--bg-secondary);
    padding: 1rem;
    border-radius: 4px;
    margin: 0.5rem 0;
    border-left: 3px solid var(--accent-color);
    overflow-x: auto;
}

/* === МОБИЛЬНАЯ АДАПТАЦИЯ === */
@media (max-width: 768px) {
    .editor-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        text-align: center;
    }
    
    .header-controls {
        width: 100%;
        justify-content: center;
    }
    
    .toolbar {
        flex-direction: column;
        gap: 0.8rem;
        padding: 1rem;
    }
    
    .format-selector {
        width: 100%;
        min-width: auto;
    }
    
    .view-mode {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
    
    .editor-container {
        flex-direction: column;
    }
    
    .editor-panel, .preview-panel {
        min-height: 50vh;
    }
    
    .status-bar {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .btn-primary, .btn-secondary, .btn-success, .btn-info {
        width: 100%;
        padding: 0.8rem;
    }
    
    .tips-panel {
        width: 95%;
        max-height: 90vh;
    }
    
    /* Мобильное меню */
    .mobile-menu {
        display: flex;
        justify-content: space-around;
        padding: 0.5rem;
        background: var(--bg-tertiary);
        border-top: 1px solid var(--border-color);
    }
}

@media (max-width: 480px) {
    .editor-header h1 {
        font-size: 1.1rem;
    }
    
    .toolbar {
        padding: 0.8rem;
    }
    
    .editor-panel, .preview-panel {
        padding: 0.8rem;
    }
    
    #textEditor {
        font-size: 16px; /* Увеличиваем для мобильных */
    }
}

/* === УТИЛИТЫ === */
.hidden { display: none !important; }
.visible { display: block !important; }

.tip-item {
    margin: 1rem 0;
    padding: 1rem;
    background: var(--bg-tertiary);
    border-radius: 4px;
    border-left: 3px solid var(--accent-color);
}

.tip-item h4 {
    color: var(--accent-color);
    margin-bottom: 0.5rem;
}

/* === АНИМАЦИИ === */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

.slide-in {
    animation: slideIn 0.3s ease;
}

/* === СКРОЛЛБАР === */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color);
}